#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.sys.usb.config=adb
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=JDQ39
ro.build.display.id=F1T 20140306-101609
ro.build.version.incremental=eng.scm.1394072095
ro.custom.build.version=1394072095
ro.build.version.sdk=17
ro.build.version.codename=REL
ro.build.version.release=4.2.2
ro.build.date=Thu Mar  6 10:16:09 CST 2014
ro.build.date.utc=1394072169
ro.build.type=user
ro.build.user=scm
ro.build.host=v76
ro.build.tags=test-keys
ro.product.model=JY-F1
ro.product.brand=JIAYU
ro.product.name=Z27CL
ro.product.device=Z27CL
ro.product.board=Z27CL
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=JYT
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=MT72_Z27CL
# ro.build.product is obsolete; use ro.product.device
ro.build.product=Z27CL
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=Z27CL-user 4.2.2 JDQ39 eng.scm.1394072095 test-keys
ro.build.fingerprint=JIAYU/Z27CL/Z27CL:4.2.2/JDQ39/1394072095:user/test-keys
ro.build.flavor=mt72_z27cl_f1t_jyt_jb3_td
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.JB3.MP.V1
ro.mediatek.platform=MT6572
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.JB3.MP
ro.mediatek.version.sdk=1
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=128m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

ro.kernel.zio=38,108,105,16

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=1
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.sf.hwrotation=180
ril.current.share_modem=2
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.mtk.wcn.combo.chipid=-1
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=2
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=mediatek.wlan.module.postfix=_
ril.radiooff.poweroffMD=0
ter.service.enable=0
ro.config.notification_sound=F1_New_MMS.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=CrayonRock.ogg
ro.init.show_bat_percent=1
ro.init.ringtone_vol=7
ro.init.notification_vol=7
ro.init.music_vol=15
ro.init.alarm_vol=7
ro.init.fm_vol=13
ro.init.call_vol=6
ro.init.install_non_market_app=true
ro.init.profile_vibration=true
persist.sys.phone.call_vibrator=0
ro.init.auto_time=true
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
